<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>首页 | 设计师务志然个人网站</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
<link rel="stylesheet" href="./css/Swiper.css">
<link rel="stylesheet" href="./css/m_banner.css">
<link rel="stylesheet" type="text/css" href="./css/index_ipad.css" media="screen and (min-width: 760px) and (max-width:1000px)">
<link rel="shortcut icon" href="./image/icon.ico">
<!-------------------------------index-m-css-------------------------------->
<style>
* {
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
}
li {
	list-style: none;
}
img {
	border: none;
}
body {
	background: #eee;
}
li.nav_no {
	display: none;
}
div.top {
	overflow: hidden;
	width: 100%;
	left: 0;
	top: 0;
	background: #FFF;
}
div.top_warp {
	width: 100%;
	margin: 0;
	height: 30px;
	margin-top: 10px;
}
a.logo {
	display: block;
	float: left;
	width: 7%;
	padding-top: 6px;
	padding-left: 3%;
}
a.logo svg {
	width: 30px;
}
div.top_nav {
	float: right;
	width: 75%;
	overflow: hidden;
	padding: 2px 3% 0px 0px;
	height: 42px;
}
div.top_nav li {
	float: right;
	padding: 0;
	width: 84px;
	padding-left: 10px;
	text-align: center;
	line-height: 40px;
	height: 42px;
	margin: 0;
}
div.top_nav li a {
	font-size: 14px;
	color: #666;
	display: block;
}
div.top a.logo_bai svg {
	fill: #000;
}
.banner_m_warp {
	padding-top: 5px;
	background: #FFF;
}
.title_m {
	text-align: left;
	padding:0 0 10px 4px;
}
.title_m b {
	font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
	font-size: 24px;
	letter-spacing: -1px;
	color: #333;
	font-weight:100;
	/*padding-right: 5px;*/
}
.title_m span {
	font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
	font-weight:normal;
	font-size: 16px;
	color: #444;
	line-height:20px;
	border-left: solid;
    padding-left: 6px;
}
.title_m a:hover {
	cursor: default;
}
@font-face {
	/* font-test*/
	font-family: tonjay;
	src: url('font/SFUDinEngAlt.woff'), url('font/SFUDinEngAlt.ttf'), url('font/SFUDinEngAlt.eot'); /* IE9 */
}
.work_list_m_warp {
	width: 94%;
	margin: 30px auto 25px auto;
}
.work_list_m {
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}
.work_list_m ul {
	width: 2700px;
}
.work_list_m li {
	float: left;
	width: 150px;
	padding: 5px 5px 0 5px;
	margin-right: 10px;
	background: #FFF;
	border-radius: 10px;
	text-align: center;
}
.work_list_m li img {
	width: 100%;
	border-radius: 6px;
}
.work_list_m li p {
	line-height: 34px;
}
.work_list_m li a {
	color: #757575;
	font-size: 12px
}
.painting_m {
	width: 94%;
	margin: 0 auto;
}
.painting_m li {
	margin-bottom: 15px;
}
.painting_m img {
	width: 100%;
	border-radius: 10px;
}
.about_m_warp {
	width: 94%;
	margin: 40px auto 55px auto;
}
.about_m_warp p {
	font-size: 14px;
	color: #666;
	line-height: 22px;
	position: relative;
}
.about_m_warp p span {
	color: #a9a9a9;
}
.about_m_warp p a {
	display: block;
	width: 80px;
	line-height: 24px;
	text-align: center;
	border-radius: 20px;
	background: #aaa;
	color: #FFF;
	position: absolute;
	right: 0;
	bottom: 8px;
	font-size: 12px;
}
.about_m_warp ul {
	margin: 35px 0 0 0;
	overflow: hidden
}
.about_m_warp li {
	float: left;
	width: 50%;
	color: #666;
	line-height: 38px;
	font-size: 14px;
}
.about_m_warp li span {
	padding-left: 10px;
	color: #aaa;
}
.foot_m {
	background: #333;
	text-align: center;
	color: #ccc;
	font-size: 12px;
	border-radius: 10px 10px 10px 10px;
	height: 40px;
	line-height: 40px;
}
.foot_m a {
	color: #ccc;
	font-size: 12px;
}
.logo {
	display: block;
	float: left;
	width: 80px;
	margin-left: 3%;
}
.logo {
	opacity: 0.6;
	transition: 0.6s;
}
.logo:hover {
	opacity: 1;
}
</style>
<!-------------------------------index-m-css-end-------------------------------->
<style id="tsbrowser_video_independent_player_style" type="text/css">
[tsbrowser_force_max_size] {
 width: 100% !important;
 height: 100% !important;
 left: 0px !important;
 top: 0px !important;
 margin: 0px !important;
 padding: 0px !important;
 transform: none !important;
}
 [tsbrowser_force_fixed] {
 position: fixed !important;
 z-index: 9999 !important;
 background: black !important;
}
 [tsbrowser_force_hidden] {
 opacity: 0 !important;
 z-index: 0 !important;
}
 [tsbrowser_hide_scrollbar] {
 overflow: hidden !important;
}
 [tsbrowser_display_none] {
 display: none !important;
 visibility: hidden !important;
 opacity: 0 !important;
}
 [tsbrowser_force_show] {
 display: black !important;
 visibility: visible !important;
 opacity: 0;
}
</style>
<style type="text/css" abt="234">
</style>
<script>//remove baidu search ad
var _countAA = 0
function doBBBd(){}
doBBBd()
document.addEventListener('keyup', function(){_countAA-=10;doBBBd()}, false)
document.addEventListener('click', function(){_countAA-=10;doBBBd()}, false)

</script>
</head>

<body>
<div class="top">
  <div class="top_warp"> <a href="./index-m.html" class="logo logo_bai"> <img src="./picture/logo.png" alt=""> </a>
    <div class="top_nav nav_bai">
      <ul>
        <li class="nav_no"><a href=".about.html">关于我</a></li>
        <li><a href="./painting.html">绘画作品</a></li>
        <li><a href="./design.html">设计作品</a></li>
        <li><a href="./index-m.html" class="in">首 页</a></li>
      </ul>
    </div>
  </div>
</div>

<!--  轮播图  -->
<div class="banner_m_warp">
  <div class="Swiper-container Swiper-container-horizontal">
    <div class="Swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-2563px, 0px, 0px);">
      <div class="Swiper-slide" style="opacity: 0; transform: translate3d(0px, 0px, -300px); transition-duration: 0ms;"> <a href="./package-2.html"><img src="./picture/M-banner01.jpg" class="main-img"></a> </div>
      <div class="Swiper-slide Swiper-slide-prev" style="opacity: 0.5; transform: translate3d(0px, 0px, -150px); transition-duration: 0ms;"> <a href="./fold-1.html"><img src="./picture/M-banner02.jpg" class="main-img"></a> </div>
      <div class="Swiper-slide Swiper-slide-active" style="opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"> <a href="./B2C-1.html"><img src="./picture/M-banner03.jpg" class="main-img"></a> </div>
      <div class="Swiper-slide Swiper-slide-next" style="opacity: 0.5; transform: translate3d(0px, 0px, -150px); transition-duration: 0ms;"> <a href="./fold-1.html"><img src="./picture/M-banner04.jpg" class="main-img"></a> </div>
      <div class="Swiper-slide" style="opacity: 0; transform: translate3d(0px, 0px, -300px); transition-duration: 0ms;"> <a href="./C4D-2.html"><img src="./picture/M-banner05.jpg" class="main-img"></a> </div>
      <div class="Swiper-slide" style="opacity: 0; transform: translate3d(0px, 0px, -450px); transition-duration: 0ms;"> <a href="./painting-1.html"><img src="./picture/M-banner06.jpg" class="main-img"></a> </div>
    </div>
  </div>
  <div class="Swiper-pagination Swiper-pagination-clickable" id="pagination"><span class="Swiper-pagination-bullet"><i></i></span><span class="Swiper-pagination-bullet"><i></i></span><span class="Swiper-pagination-bullet Swiper-pagination-bullet-active"><i></i></span><span class="Swiper-pagination-bullet"><i></i></span><span class="Swiper-pagination-bullet"><i></i></span><span class="Swiper-pagination-bullet"><i></i></span></div>
  <script src="./js/Swiper.js"></script> 
  <script src="./js/m_banner.js"></script> 
</div>
<!--------------------------轮播图End------------------------->
<!-- 
<div class="work_list_m_warp">
  <h4 class="title_m"><b> </b><span>DESIGN  设计作品</span><b> </b></h4>
  <div class="work_list_m">
    <ul>
      <li><a href="./VI-1.html"><img src="./image/VI1-1.png" alt="">
        <p> [VI]5鲜生生鲜集市设计</p>
        </a></li>
      <li><a href="./building-1.html"><img src="./image/building1-1.png" alt="">
        <p> [地产]紫园·我为地球加绿意</p>
        </a></li>
      <li><a href="./building-2.html"><img src="./image/building2-1.png" alt="">
        <p> [地产]南阳地产·圆桌派</p>
        </a></li>
      <li><a href="./B2C-1.html"><img src="./image/B2C1-1.png" alt="">
        <p> [Web]黑色星期五</p>
        </a></li>
      <li><a href="./package-1.html"><img src="./image/package1-1.png" alt="">
        <p> [包装]奇亚籽藜麦包装设计</p>
        </a></li>
      <li><a href="./package-2.html"><img src="./image/package2-1.png" alt="">
        <p>[包装]果蔬燕麦片包装设计</p>
        </a></li>
      <li><a href="./package-3.html"><img src="./image/package3-1.png" alt="">
        <p>[包装]Bio·玛卡粉外包装设计</p>
        </a></li>
      <li><a href="./C4D-1.html"><img src="./image/C4D1-1.png" alt="">
        <p>[C4D]小米手环5建模与渲染</p>
        </a></li>
      <li><a href="./fold-2.html"><img src="./image/fold2-1.png" alt="">
        <p>乾译折页设计</p>
        </a></li>
      <li><a href="./fold-3.html"><img src="./image/fold3-1.png" alt="">
        <p>华普会计折页设计</p>
        </a></li>
      <li><a href="./book-1.html"><img src="./image/book1-1.png" alt="">
        <p>逆龄春天品牌手册设计</p>
        </a></li>
      <li><a href="./fold-1.html"><img src="./image/fold1-1.png" alt="">
        <p>范先生集市折页设计</p>
        </a></li>
      <li><a href="./book-2.html"><img src="./image/book2-1.png" alt="">
        <p>Jean-Loron品牌手册设计</p>
        </a></li>
      <li><a href="./package-4.html"><img src="./image/package4-1.png" alt="">
        <p>Super·Natural产品设计</p>
        </a></li>
    </ul>
  </div>
</div>
<div class="painting_m">
  <h4 class="title_m"><b> </b><span>PAINTING  绘画作品</span><b> </b></h4>
  <ul>
    <li><a href="./painting-1.html"><img src="./image/painting1-1.jpg" alt=""></a></li>
    <li><a href="./painting-2.html"><img src="./image/painting1-2.jpg" alt=""></a></li>
  </ul>
</div>
<div class="about_m_warp">
  <h4 class="title_m"><b> </b><span>ABOUT  关于本站</span><b> </b></h4>
  <p>cnstyle.github.io是设计师务志然的个人网站，于2021年1月31日上线，本站主旨展示设计师务志然的个人设计作品与绘画作品。仅供学习交流，未经书面许可，任何组织、任何人不得以任何形式进行商业用途的发布与篡改。 <span>（本站作品的版权归创作者、合作者、工作公司所有，且保留一切法律追究权利。）</span> <a href="javascript:void(0)" style="cursor:default;"> 版权声明</a> </p>
  <ul>
    <li>ME : 务志然<span>郑州</span></li>
    <li>QQ：530903217&nbsp;</li>
    <li>WEB: cnstyle.github.io</li>
    <li>TEL：15515774767</li>
  </ul>
</div> -->
<div class="foot_m">
  <p><a href="https://cnstyle.github.io.html#">手机端网页正在设计中... 请以电脑访问此网站 cnstyle.github.io</p>
</div>
</body>
</html>
